<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sudoku_bg_game_activity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/game_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:padding="10dp">

    </LinearLayout>

    <com.cpxiao.sudoku.views.SudokuTimeTextView
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"/>

</RelativeLayout>
